{
  "name": "olives",
  "version": "1.0.0",
  "description": "Olivianism - The Path of the Olive",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:prod": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify && cp index.html dist/ && cp -r assets dist/ || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
